{
	"name": "@juicyllama/repo",
	"version": "0.5.2",
	"description": "A collection of utilities for working with repositories.",
	"author": {
		"name": "JuicyLlama Studio",
		"email": "studio@juicyllama.com",
		"url": "https://juicyllama.com"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/juicyllama/repo.git"
	},
	"bugs": "https://github.com/juicyllama/repo/issues",
	"license": "BSD-4-Clause",
	"readmeFilename": "README.md",
	"type": "module",
	"exports": {
		"./biome": "./biome.json",
		"./turbo": "./turbo.json",
		"./jest-base": "./jest-config/base.ts",
		"./jest-nest": "./jest-config/nest.ts",
		"./jest-next": "./jest-config/next.ts",
		"./ai-development": "./agentic/DEVELOPMENT.md"
	},
	"dependencies": {
		"@biomejs/biome": "2.4.4",
		"@jest/globals": "^30.2.0",
		"@jest/types": "^30.2.0",
		"@playwright/test": "^1.58.2",
		"jest": "^30.2.0",
		"turbo": "^2.8.10",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"postinstall": "node ./turbo/sync-turbo.mjs"
	}
}
